.order_detail_page__container {
  position: relative;
  padding: 4rem 2rem;
}

.order_list__grid_box {
  display: grid;
  grid-template-columns: 60fr 40fr;
  grid-template-rows: auto 1fr;
  padding-top: 4rem;
  gap: 4rem;
}
.order_list__title_bar {
  width: 100%;
  height: 4rem;
  background-color: rgb(223, 223, 223);
  padding: 0 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  position: fixed;
  top: 6rem;
  left: 0%;
  z-index: 50;
  letter-spacing: 1.5px;
}

.order_list__return_link:link,
.order_list__return_link:visited {
  display: flex;
  font-size: 1rem;
  align-items: center;
  cursor: pointer;
}

.order_list__return_link span {
  width: 6rem;
}

div[name="orderDetail"] {
  grid-row: 1 / 3;
}

div[name="totalInfo"] {
  grid-column: 2/-1;
}

/* hover effect */
@media (hover: hover) {
  .order_list__return_link:hover,
  .order_list__return_link:active {
    color: rgb(62, 62, 62);
  }
}

/* width below 900px */
@media (max-width: 56.25em) {
  .order_list__grid_box {
    grid-template-columns: unset;
    grid-template-rows: 1fr;
  }
  div[name="orderInfo"] {
    grid-row: 1 / span 1;
  }
  div[name="orderDetail"] {
    grid-row: 2 / span 1;
  }
}

/* width below 544px */
@media (max-width: 34em) {
  .order_list__grid_box {
    grid-template-columns: unset;
    grid-template-rows: 1fr;
  }
  div[name="orderInfo"] {
    grid-row: 1 / span 1;
  }
  div[name="orderDetail"] {
    grid-row: 2 / span 1;
  }
}
